<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas PWEB Pertemuan 2</title>

    <style>
        h1 {
            color: skyblue;
        }
        img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
        .tombol-html {
            background-color: rgb(218, 218, 69);
            color: #483838;
            border-radius: 20px;
            padding: 5px 5px;
            width: 70px;
            box-shadow: 0px 0px 10px 3px;
            text-align: center;
            
        }
        .tombol-css {
            background-color: rgb(218, 218, 69);
            color: #483838;
            border-radius: 20px;
            padding: 5px 5px;
            width: 70px;
            box-shadow: 0px 0px 10px 3px;
            text-align: center;
        }
        .tombol-jquery {
            background-color: rgb(218, 218, 69);
            color: #483838;
            border-radius: 20px;
            padding: 5px 5px;
            width: 70px;
            box-shadow: 0px 0px 10px 3px;
            text-align: center;
        }
        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>Hello World</h1>
    <img src="1.jpg" alt="">
    <h4>Nama: Khusnul Khotimah <br> 
        NIM: 41215400 <br> 
        Kelas: TI-2021-KIP-P4</h4>
        <div class="tombol-html">
            <a onclick="alert('Kamu mau masuk?')" href="p03/index.html"
              >HTML</a
            >
          </div>
          <div class="tombol-css">
            <a onclick="alert('Kamu mau masuk?')" href="p03css/indexxx.html"
              >CSS</a
            >
          </div>
          <div class="tombol-jquery">
            <a
              onclick="alert('Kamu mau masuk?')"
              href="p03jquery/index.html"
              >Jquery</a
            >
          </div>
    
</body>
</html>